10.42 none 9.0 none 707.0 none ;
10.3 none 9.0 none 707.0 none ;
10.35 rise-end 9.0 none 707.0 none ;
10.44 none 8.0 none 707.0 none ;
10.54 none 8.0 rise-end 707.0 none ;
10.88 none 8.0 none 707.0 none ;
11.2 rise-begin 7.0 none 707.0 none ;
11.54 none 7.0 none 707.0 none ;
11.96 none 7.0 none 707.0 none ;
12.48 none 8.0 none 706.0 none ;
13.13 none 8.0 none 706.0 none ;
14.02 none 8.0 none 705.0 none ;
14.32 none 9.0 none 704.0 none ;
14.15 none 10.0 none 703.0 none ;
12.06 none 12.0 none 704.0 none ;
11.12 none 14.0 none 704.0 none ;
10.82 rise-end 16.0 none 704.0 none ;
10.62 fall-begin 19.0 rise-begin 704.0 none ;
10.52 none 26.0 none 705.0 none ;
10.47 none 35.0 none 706.0 none ;
10.44 none 42.0 none 708.0 none ;
10.41 none 52.0 none 708.0 none ;
10.4 none 71.0 none 708.0 none ;
10.4 none 80.0 none 709.0 none ;
10.42 none 89.0 none 710.0 none ;
10.42 none 91.0 none 710.0 none ;
10.42 none 88.0 none 710.0 none ;
10.42 none 75.0 none 713.0 none ;
10.42 none 50.0 rise-end 716.0 none ;
10.42 none 43.0 fall-begin 718.0 none ;
10.42 none 38.0 none 726.0 none ;
10.42 none 33.0 none 734.0 none ;
10.42 none 29.0 none 746.0 rise-begin ;
10.42 none 26.0 none 763.0 none ;
10.42 none 24.0 none 778.0 none ;
10.43 none 23.0 none 795.0 none ;
10.4 none 22.0 none 842.0 none ;
10.4 none 20.0 none 867.0 none ;
10.41 none 19.0 none 890.0 none ;
10.44 none 19.0 none 890.0 none ;
10.47 none 18.0 none 860.0 none ;
10.46 none 18.0 none 847.0 none ;
10.49 none 17.0 none 817.0 rise-end ;
10.51 none 17.0 none 789.0 fall-begin ;
10.54 none 16.0 none 773.0 none ;
10.55 fall-end 16.0 none 766.0 none ;
10.57 none 15.0 none 762.0 none ;
10.58 none 15.0 none 759.0 none ;
10.59 none 15.0 none 754.0 none ;
10.63 none 15.0 none 751.0 none ;
10.68 none 15.0 none 747.0 none ;
10.75 none 15.0 none 743.0 none ;
10.79 none 15.0 none 739.0 none ;
10.85 none 15.0 none 737.0 none ;
10.91 none 15.0 none 735.0 none ;
10.99 none 15.0 none 734.0 none ;
11.1 rise-begin 15.0 none 734.0 none ;
11.27 none 16.0 none 734.0 none ;
11.42 none 18.0 fall-end 734.0 none ;
11.66 none 18.0 none 734.0 none ;
11.98 none 19.0 none 739.0 none ;
12.36 none 19.0 none 745.0 fall-end ;
12.5 none 20.0 none 753.0 none ;
12.63 none 21.0 none 758.0 rise-begin ;
12.75 none 23.0 none 775.0 none ;
12.8 none 25.0 none 786.0 none ;
12.8 none 27.0 none 792.0 none ;
12.74 none 28.0 rise-begin 794.0 none ;
12.67 none 30.0 none 795.0 none ;
12.55 none 33.0 none 796.0 none ;
12.37 none 35.0 none 797.0 none ;
12.04 none 38.0 none 797.0 none ;
11.76 rise-end 42.0 none 795.0 none ;
11.59 fall-begin 46.0 none 793.0 none ;
11.51 none 54.0 none 790.0 rise-end ;
11.46 none 59.0 none 786.0 none ;
11.43 none 77.0 none 785.0 none ;
11.42 none 84.0 none 784.0 none ;
11.42 none 85.0 none 784.0 none ;
11.43 none 84.0 none 786.0 none ;
11.47 none 77.0 none 788.0 none ;
11.54 none 51.0 none 790.0 none ;
11.7 none 42.0 rise-end 792.0 none ;
11.87 fall-end 38.0 fall-begin 798.0 none ;
12.06 none 35.0 none 801.0 none ;
12.25 rise-begin 32.0 none 804.0 none ;
12.55 none 30.0 none 809.0 none ;
12.94 none 28.0 none 811.0 none ;
13.49 none 27.0 none 811.0 none ;
13.91 none 26.0 none 810.0 none ;
14.25 none 25.0 none 806.0 none ;
14.29 none 25.0 none 800.0 none ;
14.29 none 25.0 none 793.0 none ;
14.16 none 24.0 none 787.0 none ;
13.95 none 24.0 none 783.0 fall-begin ;
13.8 none 24.0 none 780.0 none ;
13.59 none 24.0 none 776.0 none ;
13.26 none 24.0 none 772.0 none ;
12.99 none 26.0 none 768.0 none ;
12.81 rise-end 28.0 fall-end 766.0 none ;
12.66 fall-begin 30.0 none 764.0 none ;
12.51 none 34.0 none 762.0 none ;
12.36 none 39.0 rise-begin 760.0 none ;
12.23 none 45.0 none 760.0 none ;
11.99 none 48.0 none 758.0 none ;
11.78 none 47.0 none 758.0 none ;
11.67 none 42.0 none 758.0 none ;
11.59 none 37.0 none 761.0 none ;
11.52 none 32.0 rise-end 764.0 fall-end ;
11.44 none 28.0 fall-begin 770.0 none ;
11.38 none 25.0 none 787.0 none ;
11.32 none 22.0 none 806.0 rise-begin ;
11.27 none 20.0 none 834.0 none ;
11.23 none 19.0 none 878.0 none ;
11.19 none 17.0 none 866.0 none ;
11.15 none 16.0 none 793.0 none ;
11.11 none 16.0 none 780.0 rise-end ;
11.05 none 15.0 none 778.0 fall-begin ;
11.0 none 15.0 none 773.0 none ;
10.97 none 15.0 none 771.0 none ;
