14.95 none 0.0 none 890.0 none ;
15.0 rise-begin 0.0 none 700.0 rise-begin ;
15.0 none 0.0 none 700.0 rise-end ;
15.0 none 0.0 none 700.0 fall-begin ;
14.96 none 0.0 none 700.0 none ;
14.92 rise-end 0.0 none 700.0 none ;
14.91 fall-begin 0.0 none 700.0 none ;
14.91 none 0.0 none 700.0 none ;
14.91 none 0.0 none 700.0 none ;
14.91 none 0.0 none 700.0 none ;
14.91 none 0.0 none 700.0 none ;
14.91 none 0.0 none 700.0 none ;
14.9 none 0.0 none 700.0 none ;
14.86 none 0.0 none 700.0 none ;
14.84 none 0.0 none 702.0 none ;
14.83 none 0.0 none 702.0 fall-end ;
14.84 none 0.0 none 703.0 none ;
14.84 fall-end 2.0 none 705.0 none ;
14.82 none 2.0 none 707.0 none ;
14.81 fall-begin 3.0 none 709.0 none ;
14.8 none 3.0 none 710.0 none ;
14.75 none 3.0 none 712.0 none ;
14.67 none 4.0 none 713.0 none ;
14.66 none 4.0 none 714.0 none ;
14.66 none 5.0 none 716.0 none ;
14.66 none 6.0 none 718.0 none ;
14.66 none 7.0 none 720.0 none ;
14.59 none 9.0 none 724.0 none ;
14.51 none 11.0 none 726.0 none ;
14.45 none 12.0 rise-begin 729.0 none ;
14.35 none 13.0 none 732.0 none ;
14.25 none 14.0 none 734.0 none ;
14.17 none 15.0 none 736.0 none ;
14.11 none 17.0 none 740.0 none ;
14.03 none 18.0 none 743.0 none ;
13.94 none 20.0 none 749.0 none ;
13.82 none 21.0 none 760.0 rise-begin ;
13.64 none 22.0 none 766.0 none ;
13.47 none 24.0 none 771.0 none ;
13.29 none 27.0 none 788.0 none ;
13.19 none 28.0 none 798.0 none ;
13.04 none 31.0 none 807.0 none ;
12.88 none 34.0 none 843.0 none ;
12.72 none 36.0 none 854.0 none ;
12.55 none 39.0 none 863.0 none ;
12.42 none 42.0 none 878.0 none ;
12.19 none 48.0 none 883.0 none ;
12.06 none 51.0 none 884.0 none ;
11.94 none 55.0 none 883.0 none ;
11.85 none 58.0 none 870.0 none ;
11.77 none 61.0 none 849.0 rise-end ;
11.67 none 65.0 none 807.0 fall-begin ;
11.54 none 68.0 none 792.0 none ;
11.37 none 72.0 none 766.0 none ;
11.24 none 74.0 none 754.0 none ;
11.11 none 78.0 none 749.0 none ;
11.03 none 80.0 none 746.0 none ;
10.94 none 83.0 none 741.0 none ;
10.84 none 87.0 none 737.0 none ;
10.74 none 88.0 none 734.0 none ;
