14.75 none 0.0 none 898.0 none ;
10.0 rise-begin 0.0 none 900.0 rise-begin ;
10.0 rise-end 0.0 none 900.0 none ;
10.0 none 0.0 none 900.0 none ;
10.0 none 0.0 none 898.0 none ;
10.0 none 0.0 none 896.0 none ;
10.0 none 0.0 none 896.0 none ;
10.0 none 0.0 none 896.0 none ;
10.0 none 0.0 none 896.0 none ;
10.0 none 0.0 none 896.0 none ;
10.0 none 0.0 none 896.0 none ;
10.0 none 0.0 none 896.0 none ;
10.0 none 0.0 none 896.0 none ;
10.0 none 0.0 none 894.0 none ;
10.05 none 0.0 none 893.0 rise-end ;
10.07 rise-begin 0.0 none 893.0 none ;
10.09 none 0.0 none 893.0 none ;
10.13 none 2.0 none 893.0 none ;
10.18 none 2.0 none 892.0 none ;
10.23 none 3.0 none 892.0 none ;
10.27 none 3.0 none 892.0 none ;
10.3 none 3.0 none 890.0 none ;
10.34 none 4.0 none 886.0 none ;
10.37 none 4.0 none 886.0 none ;
10.41 none 5.0 none 886.0 none ;
10.45 none 6.0 none 886.0 none ;
10.52 none 7.0 none 886.0 none ;
10.6 none 9.0 none 883.0 none ;
10.67 none 11.0 none 880.0 none ;
10.74 none 12.0 rise-begin 878.0 none ;
10.81 none 13.0 none 874.0 none ;
10.85 none 14.0 none 870.0 none ;
10.91 none 15.0 none 866.0 none ;
11.0 none 17.0 none 864.0 none ;
11.09 none 18.0 none 861.0 none ;
11.24 none 20.0 none 857.0 none ;
11.52 none 21.0 none 852.0 none ;
11.66 none 22.0 none 845.0 fall-begin ;
11.79 none 24.0 none 838.0 none ;
12.2 none 27.0 none 831.0 none ;
12.47 none 28.0 none 827.0 none ;
12.69 none 31.0 none 821.0 none ;
13.59 none 34.0 none 815.0 none ;
13.85 none 36.0 none 808.0 none ;
14.08 none 39.0 none 802.0 none ;
14.47 none 42.0 none 796.0 none ;
14.58 none 48.0 none 787.0 none ;
14.62 none 51.0 none 782.0 none ;
14.59 none 55.0 none 777.0 none ;
14.27 rise-end 58.0 none 774.0 none ;
13.73 fall-begin 61.0 none 770.0 none ;
12.68 none 65.0 none 766.0 none ;
12.31 none 68.0 none 761.0 none ;
11.67 none 72.0 none 754.0 none ;
11.36 none 74.0 none 749.0 none ;
11.24 none 78.0 none 744.0 none ;
11.17 none 80.0 none 741.0 none ;
11.04 none 83.0 none 737.0 none ;
10.94 none 87.0 none 733.0 none ;
10.87 none 88.0 none 729.0 none ;
