15.0 none 99.0 none 700.0 none ;
15.0 rise-begin 100.0 rise-begin 700.0 none ;
15.0 none 100.0 none 700.0 none ;
15.0 none 100.0 none 700.0 none ;
14.95 none 99.0 none 700.0 none ;
14.88 rise-end 98.0 none 700.0 none ;
14.87 fall-begin 98.0 none 700.0 none ;
14.87 none 98.0 none 700.0 none ;
14.87 none 98.0 none 700.0 none ;
14.87 none 98.0 none 700.0 none ;
14.87 none 98.0 none 700.0 none ;
14.87 none 98.0 none 700.0 none ;
14.85 none 98.0 none 700.0 none ;
14.81 none 97.0 none 700.0 none ;
14.81 none 96.0 rise-end 700.0 none ;
14.81 none 96.0 none 700.0 none ;
14.8 none 96.0 none 700.0 none ;
14.76 none 96.0 none 704.0 none ;
14.73 none 96.0 none 705.0 none ;
14.71 none 96.0 none 706.0 none ;
14.7 none 96.0 none 706.0 none ;
14.69 none 95.0 none 707.0 none ;
14.69 none 93.0 none 708.0 none ;
14.68 none 93.0 none 708.0 none ;
14.66 none 93.0 none 710.0 none ;
14.64 none 93.0 none 712.0 none ;
14.61 none 93.0 none 714.0 none ;
14.56 none 91.0 none 719.0 none ;
14.5 none 90.0 none 722.0 none ;
14.42 none 89.0 none 724.0 none ;
14.34 none 87.0 none 726.0 none ;
14.3 none 85.0 fall-begin 729.0 none ;
14.2 none 83.0 none 731.0 none ;
13.61 none 82.0 none 734.0 none ;
13.34 none 80.0 none 737.0 none ;
12.74 none 78.0 none 740.0 none ;
12.51 none 76.0 none 742.0 none ;
12.26 none 72.0 none 745.0 none ;
11.75 none 69.0 none 749.0 none ;
11.51 none 65.0 none 754.0 none ;
11.3 none 63.0 none 757.0 rise-begin ;
11.08 none 60.0 none 763.0 none ;
10.81 none 57.0 none 768.0 none ;
10.49 none 54.0 none 773.0 none ;
10.4 none 51.0 none 778.0 none ;
10.39 none 48.0 none 784.0 none ;
10.39 none 43.0 none 797.0 none ;
10.39 none 38.0 none 803.0 none ;
10.39 none 36.0 none 810.0 none ;
10.53 none 33.0 none 817.0 none ;
10.7 fall-end 30.0 none 823.0 none ;
11.12 rise-begin 27.0 none 830.0 none ;
11.37 none 23.0 none 837.0 none ;
11.52 none 21.0 none 844.0 none ;
11.72 none 17.0 none 849.0 none ;
12.62 none 14.0 none 856.0 none ;
13.06 none 11.0 none 860.0 none ;
13.3 none 7.0 none 867.0 none ;
14.21 none 4.0 none 875.0 none ;
14.41 none 3.0 none 877.0 none ;
