(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 91)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad19)")
  (net 2 "Net-(A1-Pad5)")
  (net 3 "Net-(A1-Pad6)")
  (net 4 "Net-(A1-Pad7)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 +3V3)
  (net 7 Earth)
  (net 8 +5V)
  (net 9 "Net-(D1-Pad2)")
  (net 10 /SDA)
  (net 11 /SCL)
  (net 12 /RX)
  (net 13 /TX)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net Earth)
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad2)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F1311AC)
    (at 122.205001 61.235001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E9EAFE2)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RX))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TX))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5F12BB1D)
    (at 115.57 68.58 90)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /5EA6A9A5)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PMS Ok LED" (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F12BFF1)
    (at 143.51 71.12)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E9EDD1F)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Raspbery Pi" (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F1311F0)
    (at 118.11 101.6 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E9F516D)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PMS 7003" (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F12C1B5)
    (at 109.22 101.6 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E9ED5A2)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Turbidity sensor" (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F13121F)
    (at 109.22 82.55)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5EAA80C9)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Temp sensor" (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F12B90F)
    (at 114.3 78.74 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EA40EEA)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F13124D)
    (at 143.51 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EA3AEFE)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F12BB59)
    (at 110.49 76.2 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EA6BD7C)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F13127B)
    (at 129.54 76.2 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EAD302D)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147 56) (end 104 56) (layer Edge.Cuts) (width 0.05) (tstamp 5F12CF87))
  (gr_line (start 147 105) (end 147 56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 105) (end 147 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 105) (end 104 56) (layer Edge.Cuts) (width 0.05))

  (segment (start 123.420001 103.200001) (end 126.430371 100.189631) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.769999 103.200001) (end 123.420001 103.200001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.619999 103.050001) (end 107.769999 103.200001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.619999 95.580001) (end 107.619999 103.050001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.22 93.98) (end 107.619999 95.580001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.430371 100.189631) (end 137.445001 89.175001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.800002 83.82) (end 143.51 83.82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.445001 89.175001) (end 142.800002 83.82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.644999 71.395001) (end 122.205001 71.395001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.3 78.74) (end 121.644999 71.395001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.959062 81.18094) (end 122.205001 73.935001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 113.02746 81.18094) (end 114.959062 81.18094) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 110.49 76.2) (end 110.49 78.64348) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 110.49 78.64348) (end 113.02746 81.18094) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.264999 76.475001) (end 129.54 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 122.205001 76.475001) (end 129.264999 76.475001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 113.64722 83.20278) (end 109.22 87.63) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 122.205001 76.475001) (end 115.477222 83.20278) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 115.477222 83.20278) (end 113.64722 83.20278) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.3 93.98) (end 109.22 99.06) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.3 88.9) (end 114.3 93.98) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.234999 94.255001) (end 143.51 93.98) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 137.445001 94.255001) (end 143.234999 94.255001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 115.42014 101.6) (end 118.11 101.6) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.22 101.6) (end 115.42014 101.6) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 121.93 68.58) (end 122.205001 68.855001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.57 68.58) (end 121.93 68.58) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.51 69.84) (end 143.51 71.12) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.445001 63.775001) (end 143.51 69.84) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 127.285001 63.775001) (end 137.445001 63.775001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 122.205001 68.855001) (end 127.285001 63.775001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.22 101.6) (end 118.11 101.6) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 108.00588 81.33588) (end 109.22 82.55) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 108.00588 73.50252) (end 108.00588 81.33588) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.57 68.58) (end 112.9284 68.58) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.9284 68.58) (end 108.00588 73.50252) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.044001 87.349999) (end 116.33962 88.645618) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 113.555999 87.349999) (end 115.044001 87.349999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.5192 92.788569) (end 115.509988 92.797781) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.5192 101.50094) (end 115.42014 101.6) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.02924 88.876758) (end 113.555999 87.349999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 116.33962 88.645618) (end 116.33962 90.99042) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 116.33962 90.99042) (end 115.5192 91.81084) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.22 96.52) (end 112.02924 93.71076) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.5192 97.711431) (end 115.5192 101.50094) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.5192 91.81084) (end 115.5192 92.788569) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.509988 92.797781) (end 115.509988 95.162219) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.509988 95.162219) (end 115.5192 95.171431) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.5192 95.171431) (end 115.5192 95.328569) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.5192 95.328569) (end 115.509988 95.337781) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.509988 95.337781) (end 115.509988 97.702219) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.509988 97.702219) (end 115.5192 97.711431) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 106.619989 88.812218) (end 108.790571 90.9828) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 106.619989 85.150011) (end 106.619989 88.812218) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.22 82.55) (end 106.619989 85.150011) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 108.790571 90.9828) (end 112.02924 90.9828) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.02924 93.71076) (end 112.02924 90.9828) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.02924 90.9828) (end 112.02924 88.876758) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 134.63 66.04) (end 137.445001 68.855001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 129.54 66.04) (end 134.63 66.04) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 142.25 73.66) (end 143.51 73.66) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 137.445001 68.855001) (end 142.25 73.66) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 133.51764 72.782362) (end 137.445001 68.855001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 133.51764 87.776364) (end 133.51764 72.782362) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 118.11 99.06) (end 122.234004 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 122.234004 99.06) (end 133.51764 87.776364) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 107.619999 88.398001) (end 107.619999 86.690001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 113.649001 85.52) (end 109.939 89.230001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.41 85.52) (end 113.649001 85.52) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117.7671 86.8771) (end 116.41 85.52) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117.7671 91.954898) (end 117.7671 86.8771) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 109.939 89.230001) (end 108.451999 89.230001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.509999 93.211999) (end 117.7671 91.954898) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.509999 94.175381) (end 116.509999 93.211999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 118.11 98.888002) (end 116.509999 97.288001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 118.11 99.06) (end 118.11 98.888002) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.509999 95.751997) (end 116.51921 95.742786) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.509999 97.288001) (end 116.509999 95.751997) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 108.451999 89.230001) (end 107.619999 88.398001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.51921 95.742786) (end 116.51921 94.184592) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 107.619999 86.690001) (end 109.22 85.09) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.51921 94.184592) (end 116.509999 94.175381) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 115.57 66.04) (end 110.49 66.04) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 143.234999 79.015001) (end 143.51 78.74) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 137.445001 79.015001) (end 143.234999 79.015001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 137.720002 76.2) (end 137.445001 76.475001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 143.51 76.2) (end 137.720002 76.2) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.93 93.98) (end 122.205001 94.255001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 118.11 93.98) (end 121.93 93.98) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 121.93 96.52) (end 122.205001 96.795001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 118.11 96.52) (end 121.93 96.52) (width 0.5) (layer B.Cu) (net 13))

  (zone (net 7) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.5 104.5) (xy 104.5 104.5) (xy 104.5 56.5) (xy 146.5 56.5)
      )
    )
    (filled_polygon
      (pts
        (xy 146.34 104.34) (xy 104.66 104.34) (xy 104.66 86.690001) (xy 106.730718 86.690001) (xy 106.735 86.73348)
        (xy 106.734999 88.354532) (xy 106.730718 88.398001) (xy 106.734999 88.44147) (xy 106.734999 88.441477) (xy 106.740979 88.502195)
        (xy 106.747804 88.571491) (xy 106.756812 88.601184) (xy 106.79841 88.738313) (xy 106.880588 88.892059) (xy 106.991182 89.026818)
        (xy 107.024955 89.054535) (xy 107.795469 89.82505) (xy 107.823182 89.858818) (xy 107.85695 89.886531) (xy 107.856952 89.886533)
        (xy 107.95794 89.969412) (xy 108.111685 90.05159) (xy 108.278509 90.102196) (xy 108.408522 90.115001) (xy 108.40853 90.115001)
        (xy 108.451999 90.119282) (xy 108.495468 90.115001) (xy 109.895531 90.115001) (xy 109.939 90.119282) (xy 109.982469 90.115001)
        (xy 109.982477 90.115001) (xy 110.11249 90.102196) (xy 110.279313 90.05159) (xy 110.433059 89.969412) (xy 110.567817 89.858818)
        (xy 110.595534 89.825045) (xy 114.01558 86.405) (xy 116.043422 86.405) (xy 116.882101 87.24368) (xy 116.8821 91.588319)
        (xy 115.91495 92.55547) (xy 115.881183 92.583182) (xy 115.85347 92.61695) (xy 115.853467 92.616953) (xy 115.770589 92.71794)
        (xy 115.688411 92.871686) (xy 115.637804 93.038509) (xy 115.620718 93.211999) (xy 115.625 93.255477) (xy 115.624999 94.131911)
        (xy 115.620718 94.175381) (xy 115.624999 94.21885) (xy 115.624999 94.218857) (xy 115.634211 94.312388) (xy 115.63421 95.614999)
        (xy 115.620718 95.751997) (xy 115.625 95.795476) (xy 115.624999 97.244531) (xy 115.620718 97.288001) (xy 115.624999 97.33147)
        (xy 115.624999 97.331477) (xy 115.637804 97.46149) (xy 115.68841 97.628313) (xy 115.770588 97.782059) (xy 115.881182 97.916818)
        (xy 115.914955 97.944535) (xy 116.667998 98.697578) (xy 116.625 98.91374) (xy 116.625 99.20626) (xy 116.682068 99.493158)
        (xy 116.79401 99.763411) (xy 116.956525 100.006632) (xy 117.08838 100.138487) (xy 117.01582 100.160498) (xy 116.905506 100.219463)
        (xy 116.808815 100.298815) (xy 116.729463 100.395506) (xy 116.670498 100.50582) (xy 116.634188 100.625518) (xy 116.621928 100.75)
        (xy 116.625 101.31425) (xy 116.78375 101.473) (xy 117.983 101.473) (xy 117.983 101.453) (xy 118.237 101.453)
        (xy 118.237 101.473) (xy 119.43625 101.473) (xy 119.595 101.31425) (xy 119.598072 100.75) (xy 119.585812 100.625518)
        (xy 119.549502 100.50582) (xy 119.490537 100.395506) (xy 119.411185 100.298815) (xy 119.314494 100.219463) (xy 119.20418 100.160498)
        (xy 119.13162 100.138487) (xy 119.263475 100.006632) (xy 119.304656 99.945) (xy 122.190535 99.945) (xy 122.234004 99.949281)
        (xy 122.277473 99.945) (xy 122.277481 99.945) (xy 122.407494 99.932195) (xy 122.574317 99.881589) (xy 122.728063 99.799411)
        (xy 122.862821 99.688817) (xy 122.890538 99.655044) (xy 134.112691 88.432892) (xy 134.146457 88.405181) (xy 134.188943 88.353413)
        (xy 134.23285 88.299912) (xy 134.257051 88.270423) (xy 134.339229 88.116677) (xy 134.389835 87.949854) (xy 134.40264 87.819841)
        (xy 134.40264 87.819831) (xy 134.406921 87.776365) (xy 134.40264 87.732898) (xy 134.40264 73.14894) (xy 136.010871 71.54071)
        (xy 136.065148 71.813575) (xy 136.173321 72.074728) (xy 136.330364 72.30976) (xy 136.530242 72.509638) (xy 136.76276 72.665001)
        (xy 136.530242 72.820364) (xy 136.330364 73.020242) (xy 136.173321 73.255274) (xy 136.065148 73.516427) (xy 136.010001 73.793666)
        (xy 136.010001 74.076336) (xy 136.065148 74.353575) (xy 136.173321 74.614728) (xy 136.330364 74.84976) (xy 136.530242 75.049638)
        (xy 136.76276 75.205001) (xy 136.530242 75.360364) (xy 136.330364 75.560242) (xy 136.173321 75.795274) (xy 136.065148 76.056427)
        (xy 136.010001 76.333666) (xy 136.010001 76.616336) (xy 136.065148 76.893575) (xy 136.173321 77.154728) (xy 136.330364 77.38976)
        (xy 136.530242 77.589638) (xy 136.76276 77.745001) (xy 136.530242 77.900364) (xy 136.330364 78.100242) (xy 136.173321 78.335274)
        (xy 136.065148 78.596427) (xy 136.010001 78.873666) (xy 136.010001 79.156336) (xy 136.065148 79.433575) (xy 136.173321 79.694728)
        (xy 136.330364 79.92976) (xy 136.530242 80.129638) (xy 136.76276 80.285001) (xy 136.530242 80.440364) (xy 136.330364 80.640242)
        (xy 136.173321 80.875274) (xy 136.065148 81.136427) (xy 136.010001 81.413666) (xy 136.010001 81.696336) (xy 136.065148 81.973575)
        (xy 136.173321 82.234728) (xy 136.330364 82.46976) (xy 136.530242 82.669638) (xy 136.76276 82.825001) (xy 136.530242 82.980364)
        (xy 136.330364 83.180242) (xy 136.173321 83.415274) (xy 136.065148 83.676427) (xy 136.010001 83.953666) (xy 136.010001 84.236336)
        (xy 136.065148 84.513575) (xy 136.173321 84.774728) (xy 136.330364 85.00976) (xy 136.530242 85.209638) (xy 136.76276 85.365001)
        (xy 136.530242 85.520364) (xy 136.330364 85.720242) (xy 136.173321 85.955274) (xy 136.065148 86.216427) (xy 136.010001 86.493666)
        (xy 136.010001 86.776336) (xy 136.065148 87.053575) (xy 136.173321 87.314728) (xy 136.330364 87.54976) (xy 136.530242 87.749638)
        (xy 136.76276 87.905001) (xy 136.530242 88.060364) (xy 136.330364 88.260242) (xy 136.173321 88.495274) (xy 136.065148 88.756427)
        (xy 136.010001 89.033666) (xy 136.010001 89.316336) (xy 136.016984 89.351439) (xy 125.83533 99.533094) (xy 125.835324 99.533099)
        (xy 123.053423 102.315001) (xy 119.597337 102.315001) (xy 119.595 101.88575) (xy 119.43625 101.727) (xy 118.237 101.727)
        (xy 118.237 101.747) (xy 117.983 101.747) (xy 117.983 101.727) (xy 116.78375 101.727) (xy 116.625 101.88575)
        (xy 116.622663 102.315001) (xy 110.707337 102.315001) (xy 110.705 101.88575) (xy 110.54625 101.727) (xy 109.347 101.727)
        (xy 109.347 101.747) (xy 109.093 101.747) (xy 109.093 101.727) (xy 109.073 101.727) (xy 109.073 101.473)
        (xy 109.093 101.473) (xy 109.093 101.453) (xy 109.347 101.453) (xy 109.347 101.473) (xy 110.54625 101.473)
        (xy 110.705 101.31425) (xy 110.708072 100.75) (xy 110.695812 100.625518) (xy 110.659502 100.50582) (xy 110.600537 100.395506)
        (xy 110.521185 100.298815) (xy 110.424494 100.219463) (xy 110.31418 100.160498) (xy 110.24162 100.138487) (xy 110.373475 100.006632)
        (xy 110.53599 99.763411) (xy 110.647932 99.493158) (xy 110.705 99.20626) (xy 110.705 98.91374) (xy 110.690539 98.841039)
        (xy 114.895049 94.63653) (xy 114.928817 94.608817) (xy 114.956533 94.575046) (xy 115.039411 94.474059) (xy 115.080954 94.396336)
        (xy 115.121589 94.320313) (xy 115.172195 94.15349) (xy 115.185 94.023477) (xy 115.185 94.023469) (xy 115.189281 93.98)
        (xy 115.185 93.936531) (xy 115.185 90.034521) (xy 115.214759 90.014637) (xy 115.414637 89.814759) (xy 115.57168 89.579727)
        (xy 115.679853 89.318574) (xy 115.735 89.041335) (xy 115.735 88.758665) (xy 115.679853 88.481426) (xy 115.57168 88.220273)
        (xy 115.414637 87.985241) (xy 115.214759 87.785363) (xy 114.979727 87.62832) (xy 114.718574 87.520147) (xy 114.441335 87.465)
        (xy 114.158665 87.465) (xy 113.881426 87.520147) (xy 113.620273 87.62832) (xy 113.385241 87.785363) (xy 113.185363 87.985241)
        (xy 113.02832 88.220273) (xy 112.920147 88.481426) (xy 112.865 88.758665) (xy 112.865 89.041335) (xy 112.920147 89.318574)
        (xy 113.02832 89.579727) (xy 113.185363 89.814759) (xy 113.385241 90.014637) (xy 113.415 90.034521) (xy 113.415001 93.61342)
        (xy 110.635424 96.392998) (xy 110.540156 96.392998) (xy 110.661476 96.16311) (xy 110.616825 96.015901) (xy 110.491641 95.75308)
        (xy 110.317588 95.519731) (xy 110.101355 95.324822) (xy 109.984466 95.255195) (xy 110.166632 95.133475) (xy 110.373475 94.926632)
        (xy 110.53599 94.683411) (xy 110.647932 94.413158) (xy 110.705 94.12626) (xy 110.705 93.83374) (xy 110.647932 93.546842)
        (xy 110.53599 93.276589) (xy 110.373475 93.033368) (xy 110.166632 92.826525) (xy 109.923411 92.66401) (xy 109.653158 92.552068)
        (xy 109.36626 92.495) (xy 109.07374 92.495) (xy 108.786842 92.552068) (xy 108.516589 92.66401) (xy 108.273368 92.826525)
        (xy 108.066525 93.033368) (xy 107.90401 93.276589) (xy 107.792068 93.546842) (xy 107.735 93.83374) (xy 107.735 94.12626)
        (xy 107.749461 94.19896) (xy 107.024955 94.923467) (xy 106.991182 94.951184) (xy 106.880588 95.085943) (xy 106.79841 95.239689)
        (xy 106.747804 95.406512) (xy 106.734999 95.536525) (xy 106.734999 95.536532) (xy 106.730718 95.580001) (xy 106.734999 95.62347)
        (xy 106.735 103.006522) (xy 106.730718 103.050001) (xy 106.747804 103.223491) (xy 106.798411 103.390314) (xy 106.880589 103.54406)
        (xy 106.963467 103.645047) (xy 106.96347 103.64505) (xy 106.991183 103.678818) (xy 107.024951 103.706531) (xy 107.113465 103.795045)
        (xy 107.141182 103.828818) (xy 107.27594 103.939412) (xy 107.429686 104.02159) (xy 107.596509 104.072196) (xy 107.726522 104.085001)
        (xy 107.726532 104.085001) (xy 107.769998 104.089282) (xy 107.813465 104.085001) (xy 123.376532 104.085001) (xy 123.420001 104.089282)
        (xy 123.46347 104.085001) (xy 123.463478 104.085001) (xy 123.593491 104.072196) (xy 123.760314 104.02159) (xy 123.91406 103.939412)
        (xy 124.048818 103.828818) (xy 124.076535 103.795045) (xy 127.086903 100.784678) (xy 127.086908 100.784672) (xy 136.010871 91.86071)
        (xy 136.065148 92.133575) (xy 136.173321 92.394728) (xy 136.330364 92.62976) (xy 136.530242 92.829638) (xy 136.76276 92.985001)
        (xy 136.530242 93.140364) (xy 136.330364 93.340242) (xy 136.173321 93.575274) (xy 136.065148 93.836427) (xy 136.010001 94.113666)
        (xy 136.010001 94.396336) (xy 136.065148 94.673575) (xy 136.173321 94.934728) (xy 136.330364 95.16976) (xy 136.530242 95.369638)
        (xy 136.76276 95.525001) (xy 136.530242 95.680364) (xy 136.330364 95.880242) (xy 136.173321 96.115274) (xy 136.065148 96.376427)
        (xy 136.010001 96.653666) (xy 136.010001 96.936336) (xy 136.065148 97.213575) (xy 136.173321 97.474728) (xy 136.330364 97.70976)
        (xy 136.530242 97.909638) (xy 136.765274 98.066681) (xy 137.026427 98.174854) (xy 137.303666 98.230001) (xy 137.586336 98.230001)
        (xy 137.863575 98.174854) (xy 138.124728 98.066681) (xy 138.35976 97.909638) (xy 138.559638 97.70976) (xy 138.716681 97.474728)
        (xy 138.824854 97.213575) (xy 138.880001 96.936336) (xy 138.880001 96.653666) (xy 138.824854 96.376427) (xy 138.716681 96.115274)
        (xy 138.559638 95.880242) (xy 138.35976 95.680364) (xy 138.127242 95.525001) (xy 138.35976 95.369638) (xy 138.559638 95.16976)
        (xy 138.579522 95.140001) (xy 142.663133 95.140001) (xy 142.830273 95.25168) (xy 143.091426 95.359853) (xy 143.368665 95.415)
        (xy 143.651335 95.415) (xy 143.928574 95.359853) (xy 144.189727 95.25168) (xy 144.424759 95.094637) (xy 144.624637 94.894759)
        (xy 144.78168 94.659727) (xy 144.889853 94.398574) (xy 144.945 94.121335) (xy 144.945 93.838665) (xy 144.889853 93.561426)
        (xy 144.78168 93.300273) (xy 144.624637 93.065241) (xy 144.424759 92.865363) (xy 144.189727 92.70832) (xy 143.928574 92.600147)
        (xy 143.651335 92.545) (xy 143.368665 92.545) (xy 143.091426 92.600147) (xy 142.830273 92.70832) (xy 142.595241 92.865363)
        (xy 142.395363 93.065241) (xy 142.23832 93.300273) (xy 142.209438 93.370001) (xy 138.579522 93.370001) (xy 138.559638 93.340242)
        (xy 138.35976 93.140364) (xy 138.127242 92.985001) (xy 138.35976 92.829638) (xy 138.559638 92.62976) (xy 138.716681 92.394728)
        (xy 138.824854 92.133575) (xy 138.880001 91.856336) (xy 138.880001 91.573666) (xy 138.824854 91.296427) (xy 138.716681 91.035274)
        (xy 138.559638 90.800242) (xy 138.35976 90.600364) (xy 138.127242 90.445001) (xy 138.35976 90.289638) (xy 138.559638 90.08976)
        (xy 138.716681 89.854728) (xy 138.824854 89.593575) (xy 138.880001 89.316336) (xy 138.880001 89.033666) (xy 138.873018 88.998562)
        (xy 142.800077 85.071504) (xy 142.830273 85.09168) (xy 143.091426 85.199853) (xy 143.368665 85.255) (xy 143.651335 85.255)
        (xy 143.928574 85.199853) (xy 144.189727 85.09168) (xy 144.424759 84.934637) (xy 144.624637 84.734759) (xy 144.78168 84.499727)
        (xy 144.889853 84.238574) (xy 144.945 83.961335) (xy 144.945 83.678665) (xy 144.889853 83.401426) (xy 144.78168 83.140273)
        (xy 144.624637 82.905241) (xy 144.424759 82.705363) (xy 144.189727 82.54832) (xy 143.928574 82.440147) (xy 143.651335 82.385)
        (xy 143.368665 82.385) (xy 143.091426 82.440147) (xy 142.830273 82.54832) (xy 142.595241 82.705363) (xy 142.395363 82.905241)
        (xy 142.244514 83.131002) (xy 142.204955 83.163468) (xy 142.204953 83.16347) (xy 142.171185 83.191183) (xy 142.143472 83.224951)
        (xy 138.879131 86.489293) (xy 138.824854 86.216427) (xy 138.716681 85.955274) (xy 138.559638 85.720242) (xy 138.35976 85.520364)
        (xy 138.127242 85.365001) (xy 138.35976 85.209638) (xy 138.559638 85.00976) (xy 138.716681 84.774728) (xy 138.824854 84.513575)
        (xy 138.880001 84.236336) (xy 138.880001 83.953666) (xy 138.824854 83.676427) (xy 138.716681 83.415274) (xy 138.559638 83.180242)
        (xy 138.35976 82.980364) (xy 138.127242 82.825001) (xy 138.35976 82.669638) (xy 138.559638 82.46976) (xy 138.716681 82.234728)
        (xy 138.824854 81.973575) (xy 138.880001 81.696336) (xy 138.880001 81.413666) (xy 138.824854 81.136427) (xy 138.716681 80.875274)
        (xy 138.559638 80.640242) (xy 138.35976 80.440364) (xy 138.127242 80.285001) (xy 138.35976 80.129638) (xy 138.559638 79.92976)
        (xy 138.579522 79.900001) (xy 142.573135 79.900001) (xy 142.806589 80.05599) (xy 143.076842 80.167932) (xy 143.36374 80.225)
        (xy 143.65626 80.225) (xy 143.943158 80.167932) (xy 144.213411 80.05599) (xy 144.456632 79.893475) (xy 144.663475 79.686632)
        (xy 144.82599 79.443411) (xy 144.937932 79.173158) (xy 144.995 78.88626) (xy 144.995 78.59374) (xy 144.937932 78.306842)
        (xy 144.82599 78.036589) (xy 144.663475 77.793368) (xy 144.456632 77.586525) (xy 144.28224 77.47) (xy 144.456632 77.353475)
        (xy 144.663475 77.146632) (xy 144.82599 76.903411) (xy 144.937932 76.633158) (xy 144.995 76.34626) (xy 144.995 76.05374)
        (xy 144.937932 75.766842) (xy 144.82599 75.496589) (xy 144.663475 75.253368) (xy 144.456632 75.046525) (xy 144.28224 74.93)
        (xy 144.456632 74.813475) (xy 144.663475 74.606632) (xy 144.82599 74.363411) (xy 144.937932 74.093158) (xy 144.995 73.80626)
        (xy 144.995 73.51374) (xy 144.937932 73.226842) (xy 144.82599 72.956589) (xy 144.663475 72.713368) (xy 144.53162 72.581513)
        (xy 144.60418 72.559502) (xy 144.714494 72.500537) (xy 144.811185 72.421185) (xy 144.890537 72.324494) (xy 144.949502 72.21418)
        (xy 144.985812 72.094482) (xy 144.998072 71.97) (xy 144.995 71.40575) (xy 144.83625 71.247) (xy 143.637 71.247)
        (xy 143.637 71.267) (xy 143.383 71.267) (xy 143.383 71.247) (xy 142.18375 71.247) (xy 142.025 71.40575)
        (xy 142.021928 71.97) (xy 142.034188 72.094482) (xy 142.070498 72.21418) (xy 142.087423 72.245844) (xy 140.111579 70.27)
        (xy 142.021928 70.27) (xy 142.025 70.83425) (xy 142.18375 70.993) (xy 143.383 70.993) (xy 143.383 69.79375)
        (xy 143.637 69.79375) (xy 143.637 70.993) (xy 144.83625 70.993) (xy 144.995 70.83425) (xy 144.998072 70.27)
        (xy 144.985812 70.145518) (xy 144.949502 70.02582) (xy 144.890537 69.915506) (xy 144.811185 69.818815) (xy 144.714494 69.739463)
        (xy 144.60418 69.680498) (xy 144.484482 69.644188) (xy 144.36 69.631928) (xy 143.79575 69.635) (xy 143.637 69.79375)
        (xy 143.383 69.79375) (xy 143.22425 69.635) (xy 142.66 69.631928) (xy 142.535518 69.644188) (xy 142.41582 69.680498)
        (xy 142.305506 69.739463) (xy 142.208815 69.818815) (xy 142.129463 69.915506) (xy 142.070498 70.02582) (xy 142.034188 70.145518)
        (xy 142.021928 70.27) (xy 140.111579 70.27) (xy 138.873018 69.03144) (xy 138.880001 68.996336) (xy 138.880001 68.713666)
        (xy 138.824854 68.436427) (xy 138.716681 68.175274) (xy 138.559638 67.940242) (xy 138.35976 67.740364) (xy 138.127242 67.585001)
        (xy 138.35976 67.429638) (xy 138.559638 67.22976) (xy 138.716681 66.994728) (xy 138.824854 66.733575) (xy 138.880001 66.456336)
        (xy 138.880001 66.173666) (xy 138.824854 65.896427) (xy 138.716681 65.635274) (xy 138.559638 65.400242) (xy 138.35976 65.200364)
        (xy 138.124728 65.043321) (xy 138.114136 65.038934) (xy 138.300132 64.927386) (xy 138.50852 64.738415) (xy 138.676038 64.512421)
        (xy 138.796247 64.258088) (xy 138.836905 64.12404) (xy 138.714916 63.902001) (xy 137.572001 63.902001) (xy 137.572001 63.922001)
        (xy 137.318001 63.922001) (xy 137.318001 63.902001) (xy 136.175086 63.902001) (xy 136.053097 64.12404) (xy 136.093755 64.258088)
        (xy 136.213964 64.512421) (xy 136.381482 64.738415) (xy 136.58987 64.927386) (xy 136.775866 65.038934) (xy 136.765274 65.043321)
        (xy 136.530242 65.200364) (xy 136.330364 65.400242) (xy 136.173321 65.635274) (xy 136.065148 65.896427) (xy 136.010871 66.169293)
        (xy 135.286534 65.444956) (xy 135.258817 65.411183) (xy 135.124059 65.300589) (xy 134.970313 65.218411) (xy 134.80349 65.167805)
        (xy 134.673477 65.155) (xy 134.673469 65.155) (xy 134.63 65.150719) (xy 134.586531 65.155) (xy 130.674521 65.155)
        (xy 130.654637 65.125241) (xy 130.454759 64.925363) (xy 130.219727 64.76832) (xy 129.958574 64.660147) (xy 129.681335 64.605)
        (xy 129.398665 64.605) (xy 129.121426 64.660147) (xy 128.860273 64.76832) (xy 128.625241 64.925363) (xy 128.425363 65.125241)
        (xy 128.26832 65.360273) (xy 128.160147 65.621426) (xy 128.105 65.898665) (xy 128.105 66.181335) (xy 128.160147 66.458574)
        (xy 128.26832 66.719727) (xy 128.425363 66.954759) (xy 128.625241 67.154637) (xy 128.860273 67.31168) (xy 129.121426 67.419853)
        (xy 129.398665 67.475) (xy 129.681335 67.475) (xy 129.958574 67.419853) (xy 130.219727 67.31168) (xy 130.454759 67.154637)
        (xy 130.654637 66.954759) (xy 130.674521 66.925) (xy 134.263422 66.925) (xy 136.016984 68.678562) (xy 136.010001 68.713666)
        (xy 136.010001 68.996336) (xy 136.016984 69.03144) (xy 132.922591 72.125832) (xy 132.888824 72.153545) (xy 132.861111 72.187313)
        (xy 132.861108 72.187316) (xy 132.77823 72.288303) (xy 132.696052 72.442049) (xy 132.645445 72.608872) (xy 132.628359 72.782362)
        (xy 132.632641 72.825841) (xy 132.63264 87.409785) (xy 123.598317 96.444109) (xy 123.584854 96.376427) (xy 123.476681 96.115274)
        (xy 123.319638 95.880242) (xy 123.11976 95.680364) (xy 122.887242 95.525001) (xy 123.11976 95.369638) (xy 123.319638 95.16976)
        (xy 123.476681 94.934728) (xy 123.584854 94.673575) (xy 123.640001 94.396336) (xy 123.640001 94.113666) (xy 123.584854 93.836427)
        (xy 123.476681 93.575274) (xy 123.319638 93.340242) (xy 123.11976 93.140364) (xy 122.887242 92.985001) (xy 123.11976 92.829638)
        (xy 123.319638 92.62976) (xy 123.476681 92.394728) (xy 123.584854 92.133575) (xy 123.640001 91.856336) (xy 123.640001 91.573666)
        (xy 123.584854 91.296427) (xy 123.476681 91.035274) (xy 123.319638 90.800242) (xy 123.11976 90.600364) (xy 122.887242 90.445001)
        (xy 123.11976 90.289638) (xy 123.319638 90.08976) (xy 123.476681 89.854728) (xy 123.584854 89.593575) (xy 123.640001 89.316336)
        (xy 123.640001 89.033666) (xy 123.584854 88.756427) (xy 123.476681 88.495274) (xy 123.319638 88.260242) (xy 123.11976 88.060364)
        (xy 122.887242 87.905001) (xy 123.11976 87.749638) (xy 123.319638 87.54976) (xy 123.476681 87.314728) (xy 123.584854 87.053575)
        (xy 123.640001 86.776336) (xy 123.640001 86.493666) (xy 123.584854 86.216427) (xy 123.476681 85.955274) (xy 123.319638 85.720242)
        (xy 123.11976 85.520364) (xy 122.887242 85.365001) (xy 123.11976 85.209638) (xy 123.319638 85.00976) (xy 123.476681 84.774728)
        (xy 123.584854 84.513575) (xy 123.640001 84.236336) (xy 123.640001 83.953666) (xy 123.584854 83.676427) (xy 123.476681 83.415274)
        (xy 123.319638 83.180242) (xy 123.11976 82.980364) (xy 122.887242 82.825001) (xy 123.11976 82.669638) (xy 123.319638 82.46976)
        (xy 123.476681 82.234728) (xy 123.584854 81.973575) (xy 123.640001 81.696336) (xy 123.640001 81.413666) (xy 123.584854 81.136427)
        (xy 123.476681 80.875274) (xy 123.319638 80.640242) (xy 123.11976 80.440364) (xy 122.887242 80.285001) (xy 123.11976 80.129638)
        (xy 123.319638 79.92976) (xy 123.476681 79.694728) (xy 123.584854 79.433575) (xy 123.640001 79.156336) (xy 123.640001 78.873666)
        (xy 123.584854 78.596427) (xy 123.476681 78.335274) (xy 123.319638 78.100242) (xy 123.11976 77.900364) (xy 122.887242 77.745001)
        (xy 123.11976 77.589638) (xy 123.319638 77.38976) (xy 123.339522 77.360001) (xy 128.693133 77.360001) (xy 128.860273 77.47168)
        (xy 129.121426 77.579853) (xy 129.398665 77.635) (xy 129.681335 77.635) (xy 129.958574 77.579853) (xy 130.219727 77.47168)
        (xy 130.454759 77.314637) (xy 130.654637 77.114759) (xy 130.81168 76.879727) (xy 130.919853 76.618574) (xy 130.975 76.341335)
        (xy 130.975 76.058665) (xy 130.919853 75.781426) (xy 130.81168 75.520273) (xy 130.654637 75.285241) (xy 130.454759 75.085363)
        (xy 130.219727 74.92832) (xy 129.958574 74.820147) (xy 129.681335 74.765) (xy 129.398665 74.765) (xy 129.121426 74.820147)
        (xy 128.860273 74.92832) (xy 128.625241 75.085363) (xy 128.425363 75.285241) (xy 128.26832 75.520273) (xy 128.239438 75.590001)
        (xy 123.339522 75.590001) (xy 123.319638 75.560242) (xy 123.11976 75.360364) (xy 122.887242 75.205001) (xy 123.11976 75.049638)
        (xy 123.319638 74.84976) (xy 123.476681 74.614728) (xy 123.584854 74.353575) (xy 123.640001 74.076336) (xy 123.640001 73.793666)
        (xy 123.584854 73.516427) (xy 123.476681 73.255274) (xy 123.319638 73.020242) (xy 123.11976 72.820364) (xy 122.887242 72.665001)
        (xy 123.11976 72.509638) (xy 123.319638 72.30976) (xy 123.476681 72.074728) (xy 123.584854 71.813575) (xy 123.640001 71.536336)
        (xy 123.640001 71.253666) (xy 123.584854 70.976427) (xy 123.476681 70.715274) (xy 123.319638 70.480242) (xy 123.11976 70.280364)
        (xy 122.884728 70.123321) (xy 122.874136 70.118934) (xy 123.060132 70.007386) (xy 123.26852 69.818415) (xy 123.436038 69.592421)
        (xy 123.556247 69.338088) (xy 123.596905 69.20404) (xy 123.474916 68.982001) (xy 122.332001 68.982001) (xy 122.332001 69.002001)
        (xy 122.078001 69.002001) (xy 122.078001 68.982001) (xy 120.935086 68.982001) (xy 120.813097 69.20404) (xy 120.853755 69.338088)
        (xy 120.973964 69.592421) (xy 121.141482 69.818415) (xy 121.34987 70.007386) (xy 121.535866 70.118934) (xy 121.525274 70.123321)
        (xy 121.290242 70.280364) (xy 121.090364 70.480242) (xy 120.933321 70.715274) (xy 120.834449 70.953972) (xy 114.476439 77.311983)
        (xy 114.441335 77.305) (xy 114.158665 77.305) (xy 113.881426 77.360147) (xy 113.620273 77.46832) (xy 113.385241 77.625363)
        (xy 113.185363 77.825241) (xy 113.02832 78.060273) (xy 112.920147 78.321426) (xy 112.865 78.598665) (xy 112.865 78.881335)
        (xy 112.920147 79.158574) (xy 113.02832 79.419727) (xy 113.185363 79.654759) (xy 113.385241 79.854637) (xy 113.620273 80.01168)
        (xy 113.881426 80.119853) (xy 114.158665 80.175) (xy 114.441335 80.175) (xy 114.718574 80.119853) (xy 114.803924 80.0845)
        (xy 114.592484 80.29594) (xy 113.394039 80.29594) (xy 111.375 78.276902) (xy 111.375 77.334521) (xy 111.404759 77.314637)
        (xy 111.604637 77.114759) (xy 111.76168 76.879727) (xy 111.869853 76.618574) (xy 111.925 76.341335) (xy 111.925 76.058665)
        (xy 111.869853 75.781426) (xy 111.76168 75.520273) (xy 111.604637 75.285241) (xy 111.404759 75.085363) (xy 111.169727 74.92832)
        (xy 110.908574 74.820147) (xy 110.631335 74.765) (xy 110.348665 74.765) (xy 110.071426 74.820147) (xy 109.810273 74.92832)
        (xy 109.575241 75.085363) (xy 109.375363 75.285241) (xy 109.21832 75.520273) (xy 109.110147 75.781426) (xy 109.055 76.058665)
        (xy 109.055 76.341335) (xy 109.110147 76.618574) (xy 109.21832 76.879727) (xy 109.375363 77.114759) (xy 109.575241 77.314637)
        (xy 109.605 77.334522) (xy 109.605001 78.600001) (xy 109.600719 78.64348) (xy 109.617805 78.81697) (xy 109.668412 78.983793)
        (xy 109.75059 79.137539) (xy 109.833468 79.238526) (xy 109.833471 79.238529) (xy 109.861184 79.272297) (xy 109.894951 79.300009)
        (xy 112.37093 81.775989) (xy 112.398643 81.809757) (xy 112.432411 81.83747) (xy 112.432413 81.837472) (xy 112.503912 81.89615)
        (xy 112.533401 81.920351) (xy 112.687147 82.002529) (xy 112.85397 82.053135) (xy 112.983983 82.06594) (xy 112.983993 82.06594)
        (xy 113.027459 82.070221) (xy 113.070925 82.06594) (xy 114.915593 82.06594) (xy 114.959062 82.070221) (xy 115.002531 82.06594)
        (xy 115.002539 82.06594) (xy 115.132552 82.053135) (xy 115.299375 82.002529) (xy 115.453121 81.920351) (xy 115.587879 81.809757)
        (xy 115.615596 81.775984) (xy 120.770871 76.62071) (xy 120.776984 76.65144) (xy 115.110644 82.31778) (xy 113.690689 82.31778)
        (xy 113.64722 82.313499) (xy 113.603751 82.31778) (xy 113.603743 82.31778) (xy 113.47373 82.330585) (xy 113.306906 82.381191)
        (xy 113.153161 82.463369) (xy 113.052173 82.546248) (xy 113.052171 82.54625) (xy 113.018403 82.573963) (xy 112.99069 82.607731)
        (xy 110.696652 84.90177) (xy 110.647932 84.656842) (xy 110.53599 84.386589) (xy 110.373475 84.143368) (xy 110.24162 84.011513)
        (xy 110.31418 83.989502) (xy 110.424494 83.930537) (xy 110.521185 83.851185) (xy 110.600537 83.754494) (xy 110.659502 83.64418)
        (xy 110.695812 83.524482) (xy 110.708072 83.4) (xy 110.705 82.83575) (xy 110.54625 82.677) (xy 109.347 82.677)
        (xy 109.347 82.697) (xy 109.093 82.697) (xy 109.093 82.677) (xy 107.89375 82.677) (xy 107.735 82.83575)
        (xy 107.731928 83.4) (xy 107.744188 83.524482) (xy 107.780498 83.64418) (xy 107.839463 83.754494) (xy 107.918815 83.851185)
        (xy 108.015506 83.930537) (xy 108.12582 83.989502) (xy 108.19838 84.011513) (xy 108.066525 84.143368) (xy 107.90401 84.386589)
        (xy 107.792068 84.656842) (xy 107.735 84.94374) (xy 107.735 85.23626) (xy 107.749461 85.30896) (xy 107.02495 86.033472)
        (xy 106.991183 86.061184) (xy 106.96347 86.094952) (xy 106.963467 86.094955) (xy 106.880589 86.195942) (xy 106.798411 86.349688)
        (xy 106.747804 86.516511) (xy 106.730718 86.690001) (xy 104.66 86.690001) (xy 104.66 81.7) (xy 107.731928 81.7)
        (xy 107.735 82.26425) (xy 107.89375 82.423) (xy 109.093 82.423) (xy 109.093 81.22375) (xy 109.347 81.22375)
        (xy 109.347 82.423) (xy 110.54625 82.423) (xy 110.705 82.26425) (xy 110.708072 81.7) (xy 110.695812 81.575518)
        (xy 110.659502 81.45582) (xy 110.600537 81.345506) (xy 110.521185 81.248815) (xy 110.424494 81.169463) (xy 110.31418 81.110498)
        (xy 110.194482 81.074188) (xy 110.07 81.061928) (xy 109.50575 81.065) (xy 109.347 81.22375) (xy 109.093 81.22375)
        (xy 108.93425 81.065) (xy 108.37 81.061928) (xy 108.245518 81.074188) (xy 108.12582 81.110498) (xy 108.015506 81.169463)
        (xy 107.918815 81.248815) (xy 107.839463 81.345506) (xy 107.780498 81.45582) (xy 107.744188 81.575518) (xy 107.731928 81.7)
        (xy 104.66 81.7) (xy 104.66 69.48) (xy 114.031928 69.48) (xy 114.044188 69.604482) (xy 114.080498 69.72418)
        (xy 114.139463 69.834494) (xy 114.218815 69.931185) (xy 114.315506 70.010537) (xy 114.42582 70.069502) (xy 114.545518 70.105812)
        (xy 114.67 70.118072) (xy 115.28425 70.115) (xy 115.443 69.95625) (xy 115.443 68.707) (xy 115.697 68.707)
        (xy 115.697 69.95625) (xy 115.85575 70.115) (xy 116.47 70.118072) (xy 116.594482 70.105812) (xy 116.71418 70.069502)
        (xy 116.824494 70.010537) (xy 116.921185 69.931185) (xy 117.000537 69.834494) (xy 117.059502 69.72418) (xy 117.095812 69.604482)
        (xy 117.108072 69.48) (xy 117.105 68.86575) (xy 116.94625 68.707) (xy 115.697 68.707) (xy 115.443 68.707)
        (xy 114.19375 68.707) (xy 114.035 68.86575) (xy 114.031928 69.48) (xy 104.66 69.48) (xy 104.66 65.898665)
        (xy 109.055 65.898665) (xy 109.055 66.181335) (xy 109.110147 66.458574) (xy 109.21832 66.719727) (xy 109.375363 66.954759)
        (xy 109.575241 67.154637) (xy 109.810273 67.31168) (xy 110.071426 67.419853) (xy 110.348665 67.475) (xy 110.631335 67.475)
        (xy 110.908574 67.419853) (xy 111.169727 67.31168) (xy 111.404759 67.154637) (xy 111.604637 66.954759) (xy 111.624521 66.925)
        (xy 114.31521 66.925) (xy 114.377688 67.018505) (xy 114.444127 67.084944) (xy 114.42582 67.090498) (xy 114.315506 67.149463)
        (xy 114.218815 67.228815) (xy 114.139463 67.325506) (xy 114.080498 67.43582) (xy 114.044188 67.555518) (xy 114.031928 67.68)
        (xy 114.035 68.29425) (xy 114.19375 68.453) (xy 115.443 68.453) (xy 115.443 68.433) (xy 115.697 68.433)
        (xy 115.697 68.453) (xy 116.94625 68.453) (xy 117.105 68.29425) (xy 117.108072 67.68) (xy 117.095812 67.555518)
        (xy 117.059502 67.43582) (xy 117.000537 67.325506) (xy 116.921185 67.228815) (xy 116.824494 67.149463) (xy 116.71418 67.090498)
        (xy 116.695873 67.084944) (xy 116.762312 67.018505) (xy 116.930299 66.767095) (xy 117.046011 66.487743) (xy 117.105 66.191184)
        (xy 117.105 65.888816) (xy 117.046011 65.592257) (xy 116.930299 65.312905) (xy 116.762312 65.061495) (xy 116.548505 64.847688)
        (xy 116.297095 64.679701) (xy 116.017743 64.563989) (xy 115.721184 64.505) (xy 115.418816 64.505) (xy 115.122257 64.563989)
        (xy 114.842905 64.679701) (xy 114.591495 64.847688) (xy 114.377688 65.061495) (xy 114.31521 65.155) (xy 111.624521 65.155)
        (xy 111.604637 65.125241) (xy 111.404759 64.925363) (xy 111.169727 64.76832) (xy 110.908574 64.660147) (xy 110.631335 64.605)
        (xy 110.348665 64.605) (xy 110.071426 64.660147) (xy 109.810273 64.76832) (xy 109.575241 64.925363) (xy 109.375363 65.125241)
        (xy 109.21832 65.360273) (xy 109.110147 65.621426) (xy 109.055 65.898665) (xy 104.66 65.898665) (xy 104.66 60.435001)
        (xy 120.766929 60.435001) (xy 120.766929 62.035001) (xy 120.779189 62.159483) (xy 120.815499 62.279181) (xy 120.874464 62.389495)
        (xy 120.953816 62.486186) (xy 121.050507 62.565538) (xy 121.160821 62.624503) (xy 121.280519 62.660813) (xy 121.288962 62.661644)
        (xy 121.090364 62.860242) (xy 120.933321 63.095274) (xy 120.825148 63.356427) (xy 120.770001 63.633666) (xy 120.770001 63.916336)
        (xy 120.825148 64.193575) (xy 120.933321 64.454728) (xy 121.090364 64.68976) (xy 121.290242 64.889638) (xy 121.52276 65.045001)
        (xy 121.290242 65.200364) (xy 121.090364 65.400242) (xy 120.933321 65.635274) (xy 120.825148 65.896427) (xy 120.770001 66.173666)
        (xy 120.770001 66.456336) (xy 120.825148 66.733575) (xy 120.933321 66.994728) (xy 121.090364 67.22976) (xy 121.290242 67.429638)
        (xy 121.525274 67.586681) (xy 121.535866 67.591068) (xy 121.34987 67.702616) (xy 121.141482 67.891587) (xy 120.973964 68.117581)
        (xy 120.853755 68.371914) (xy 120.813097 68.505962) (xy 120.935086 68.728001) (xy 122.078001 68.728001) (xy 122.078001 68.708001)
        (xy 122.332001 68.708001) (xy 122.332001 68.728001) (xy 123.474916 68.728001) (xy 123.596905 68.505962) (xy 123.556247 68.371914)
        (xy 123.436038 68.117581) (xy 123.26852 67.891587) (xy 123.060132 67.702616) (xy 122.874136 67.591068) (xy 122.884728 67.586681)
        (xy 123.11976 67.429638) (xy 123.319638 67.22976) (xy 123.476681 66.994728) (xy 123.584854 66.733575) (xy 123.640001 66.456336)
        (xy 123.640001 66.173666) (xy 123.584854 65.896427) (xy 123.476681 65.635274) (xy 123.319638 65.400242) (xy 123.11976 65.200364)
        (xy 122.887242 65.045001) (xy 123.11976 64.889638) (xy 123.319638 64.68976) (xy 123.476681 64.454728) (xy 123.584854 64.193575)
        (xy 123.640001 63.916336) (xy 123.640001 63.633666) (xy 123.584854 63.356427) (xy 123.476681 63.095274) (xy 123.319638 62.860242)
        (xy 123.12104 62.661644) (xy 123.129483 62.660813) (xy 123.249181 62.624503) (xy 123.359495 62.565538) (xy 123.456186 62.486186)
        (xy 123.535538 62.389495) (xy 123.594503 62.279181) (xy 123.630813 62.159483) (xy 123.643073 62.035001) (xy 123.643073 61.093666)
        (xy 136.010001 61.093666) (xy 136.010001 61.376336) (xy 136.065148 61.653575) (xy 136.173321 61.914728) (xy 136.330364 62.14976)
        (xy 136.530242 62.349638) (xy 136.765274 62.506681) (xy 136.775866 62.511068) (xy 136.58987 62.622616) (xy 136.381482 62.811587)
        (xy 136.213964 63.037581) (xy 136.093755 63.291914) (xy 136.053097 63.425962) (xy 136.175086 63.648001) (xy 137.318001 63.648001)
        (xy 137.318001 63.628001) (xy 137.572001 63.628001) (xy 137.572001 63.648001) (xy 138.714916 63.648001) (xy 138.836905 63.425962)
        (xy 138.796247 63.291914) (xy 138.676038 63.037581) (xy 138.50852 62.811587) (xy 138.300132 62.622616) (xy 138.114136 62.511068)
        (xy 138.124728 62.506681) (xy 138.35976 62.349638) (xy 138.559638 62.14976) (xy 138.716681 61.914728) (xy 138.824854 61.653575)
        (xy 138.880001 61.376336) (xy 138.880001 61.093666) (xy 138.824854 60.816427) (xy 138.716681 60.555274) (xy 138.559638 60.320242)
        (xy 138.35976 60.120364) (xy 138.124728 59.963321) (xy 137.863575 59.855148) (xy 137.586336 59.800001) (xy 137.303666 59.800001)
        (xy 137.026427 59.855148) (xy 136.765274 59.963321) (xy 136.530242 60.120364) (xy 136.330364 60.320242) (xy 136.173321 60.555274)
        (xy 136.065148 60.816427) (xy 136.010001 61.093666) (xy 123.643073 61.093666) (xy 123.643073 60.435001) (xy 123.630813 60.310519)
        (xy 123.594503 60.190821) (xy 123.535538 60.080507) (xy 123.456186 59.983816) (xy 123.359495 59.904464) (xy 123.249181 59.845499)
        (xy 123.129483 59.809189) (xy 123.005001 59.796929) (xy 121.405001 59.796929) (xy 121.280519 59.809189) (xy 121.160821 59.845499)
        (xy 121.050507 59.904464) (xy 120.953816 59.983816) (xy 120.874464 60.080507) (xy 120.815499 60.190821) (xy 120.779189 60.310519)
        (xy 120.766929 60.435001) (xy 104.66 60.435001) (xy 104.66 56.66) (xy 146.340001 56.66)
      )
    )
    (filled_polygon
      (pts
        (xy 109.347 96.393) (xy 109.367 96.393) (xy 109.367 96.647) (xy 109.347 96.647) (xy 109.347 96.667)
        (xy 109.093 96.667) (xy 109.093 96.647) (xy 109.073 96.647) (xy 109.073 96.393) (xy 109.093 96.393)
        (xy 109.093 96.373) (xy 109.347 96.373)
      )
    )
  )
)
